<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Out</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        

        .bg_img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .header-just {
            font-size: 3rem;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .icon-container {
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .icon-i {
            font-size: 3rem;
            color: white;
            transition: color 0.3s ease;
        }

        .icon-i:hover {
            color: #1DA1F2;
        }

        .just-img {
            max-width: 40%;
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
        }
        .just-img-div{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 1024px) {
            .header-just {
                font-size: 2.5rem;
            }

            .icon-i {
                font-size: 2.5rem;
            }

            .just-img {
                max-width: 35%;
            }
        }

        @media (max-width: 768px) {
            .header-just {
                font-size: 2rem;
            }

            .icon-i {
                font-size: 2rem;
            }

            .just-img {
                max-width: 50%;
            }
        }

        @media (max-width: 375px) {
            .header-just {
                font-size: 1.5rem;
            }

            .icon-i {
                font-size: 1.5rem;
            }

            .just-img {
                max-width: 45%;
            }
        }
    </style>
</head>
<body>
    <h1 class="header-just">$JUSTOUT</h1>

    <div class="icon-container">
        <a href="https://telegram.org" target="_blank" title="Telegram" class="icon-i">
            <i class="fab fa-telegram"></i>
        </a>

    <div class="just-img-div">
        <img src="./asset/img/Blues Art.jpeg" alt="Blues Art" class="just-img">
    </div>
        <a href="https://twitter.com" target="_blank" title="Twitter" class="icon-i">
            <i class="fab fa-twitter"></i>
        </a>
    </div>


    <img src="/asset/img/parliment.JPG" alt="Parliament" class="bg_img">
</body>
</html>
